SECRET_KEY=django-insecure-xl3*)rtgpn9_!4180b61msfa!&c_-kqb4==()pcgw$8w058k7t
DEBUG=True
ALLOWED_HOSTS=*
DB_HOST=localhost
DB_NAME=ekart_new
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohantypriyabrata01@gmail.com
EMAIL_HOST_PASSWORD=gillfaaofmdxeduy
EMAIL_USE_TLS=True